spring.application.name=research-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_spring_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect